# Nome dell'host su cui risiede il server.
hostname=localhost
# Porta di ascolto del server.
serverTCPPort=12000
# Dimensione del buffer per il client per connessione TCP.
bufSizeTCP=4096
# Dimensione del buffer per il client per connessione UDP.
bufSizeUDP=1024
# Messaggio di terminazione.
exitMessage=exit
# Udp port
udpPort=4321
# Multicast address
multicastAddress=230.0.0.1