#
#File di configurazione del server
#
# Porta di ascolto del server.
tcpPort=12000

# Dimensione del buffer di lettura.
bufSize=4096

# Messaggio di terminazione.
exitMessage=exit

# Intervallo di tempo per l'aggiornamento dei file JSON.
periodicDataUpdaterDelay=60

# Intervallo di tempo per l'aggiornamento del ranking locale degli hotel.
hotelRankingUpdateFrequency=30

timeThreshold=604800000

# Porta per il multicast UDP.
udpPort=4321

# Indirizzo per il multicast UDP.
udpAddress=230.0.0.1

# MaxDelay per chiusura ThreadPool
maxDelay=60000

# Nome del file JSON per gli hotel.
HOTELS_JSON_FILE=../Hotels.json

# Nome del file JSON per gli utenti.
USERS_JSON_FILE=../Users.json

# Nome del file JSON per le recensioni.
REVIEWS_JSON_FILE=../Reviews.json
